spring.data.mongodb.uri=mongodb+srv://rootProj:pkvA6STNokDqVWNf@gam.ckgya7x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Records
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

